# MultiShop

./: LoginIndex.txt  MultiShop.sln  OcelotCodeExample.Txt  PortNumbers.txt  README.md
ApiGateway/MultiShop.OcelotGateway/: Program.cs  ocelot.json
ApiGateway/MultiShop.OcelotGateway/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Container/: AuthenticationConfigurations.cs  HttpClientConfigurations.cs  LifeTimeConfigurations.cs
Frontends/MultiShop.WebUI/Controllers/: BasketController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  MailController.cs  OrderController.cs  ProductListController.cs  RegisterController.cs  ShopingCartController.cs  TestController.cs  UserController.cs
Frontends/MultiShop.WebUI/Enums/: NotificationStatusType.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Models/: JwtResponseModel.cs
Frontends/MultiShop.WebUI/NewFolder/: test.txt
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/: LoginService.cs  NotificationService.cs
IdentityServer/MultiShop.IdentityServer/: Config.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Cargo/MultiShop.Cargo.BussinesLayer/: MultiShop.Cargo.BussinesLayer.csproj
Services/Cargo/MultiShop.Cargo.BussinesLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/MultiShop.Cargo.BussinesLayer/Concrete/: CargoCampanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs  GenericManager.cs
Services/Cargo/MultiShop.Cargo.BussinesLayer/Container/: Extension.cs
Services/Cargo/MultiShop.Cargo.BussinesLayer/Mapping/: AutoMapperConfig.cs
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  Program.cs  appsettings.json
Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
(+664 files in other folders)
